VITE_GUEST_PASSWORD=guestsecret
VITE_COUPLE_PASSWORD=couplesecret

# Firebase configuration
VITE_FIREBASE_API_KEY=AIzaSyAtgHS376Z_lC0SMWz_RySgAXiC9A7F8cw
VITE_FIREBASE_AUTH_DOMAIN=wedding-invite-rsvp.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=wedding-invite-rsvp
VITE_FIREBASE_STORAGE_BUCKET=wedding-invite-rsvp.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=842447020605
VITE_FIREBASE_APP_ID=1:842447020605:web:902dabbd229caac98a8054